@import "../src/library/Raleway-Regular.ttf";
@import "./variables.scss";
@font-face {
    font-family: 'Raleway-Regular';
    src: url('../src/library/Raleway-Regular.ttf');
}

/*------- Style on iterating elements --------*/
 
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-image: url("../src/images/background.jpg");
}

h1{
    font-family: 'Raleway-Regular';
    color: $white;
}

p{
    @extend h1; 
    font-size: 15px; 
}

h3,span{
    @extend h1;
}

a{
    text-decoration: none;
    color: $white;
    font-size: 15px;
    padding: 10px;
    font-family: 'Raleway-Regular';
    transition: 0.3s ease-in;
}

li{
    list-style: none;
    margin: 0px 10px;
}

button{
    color: $white;
    padding: 10px 20px;
    font-size: 15px;
    font-family: 'Raleway-Regular';
    background-color: transparent;
    text-align: center;
    border: 1px solid $white;
    border-radius: 2px;
    transition: 0.3s ease-in;
    &:hover{
        background-color: $white;
        color: $black;
    }
}

/*-------- style on my navigation bar menu --------- */
header{
    position: fixed;
    width: 100%;
    z-index: 2;
}
nav{
    background-color: $black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    width: auto;
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul li a:hover{
        color: $orange;
    }
    .search,.cart{
        cursor: pointer;
    }
}

/*------- Style on the website banner -------*/
.baner{
    background-image: url('../src/images/home-bg.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    position: relative;
    top:80px;
    margin-bottom: 50px;
    z-index: 1;

    .image{
        width: auto;
        img{
            width: 500px;
        }
    }
}

/*------Style on my div introduction ------*/
.introduction{
    text-align: center;
    margin-bottom: 60px;
}

/*-------Style on my section services------*/
#services{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 50px;
    .service-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .service-card{
        .service-img{
            height: 50px;
            width: 50px;
            padding: 20px;
            border-radius: 50%;
            background-color: $orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

/*------Style on my section menu-------*/
//style on titlte
.menus{
    text-align: center;
}
#menus{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 100px;
}
.menu{
    
    .menu-image{
        width: 100%;
        height: auto;
        img{
            width: 100%;
            height: auto;
        }
    }

    .menu-stars{
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
    }
    .menu-title{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
}


/*------Style on my section about -------*/
.about-header{
    @extend .menus;
}

#about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding:50px;
    .about-img{
        width: 500px;
        height: 500px;
        img{
            width: 100%;
            height: auto;
        }
    }
    .about-text{
        text-align: left;
        h2{
            @extend h1;
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 20px;
        }
        .check{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-bottom: 20px;
            .about-text-check{
                display: flex;
                flex-direction: column;
            }
        }
    }
}

/*------Style on reviews------*/
.reviews-header{
    @extend .about-header;
    margin-bottom: 50px;
}
#reviews{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px , 1fr));
    column-gap: 20px;
    padding: 50px;
    .review{
        text-align: center;
        .review-img{
            margin-bottom: 10px;
            img{
                border-radius: 60%;
            }
        }
    }
}

/*-------Style on contact section -------*/
.contact-header{
    @extend .about-header;
}
#contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    column-gap: 50px;
    padding: 50px;
    margin-bottom: 50px;
    .form{
        text-align: center;
        .adress{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            column-gap: 20px;
            margin-bottom: 20px;
        }
        .adress{
            .adress-card{
                display: flex;
                flex-direction: column;
            }
        }
        .form-fill{
            h2{
                @extend h1;
                margin-bottom: 10px;
            }
            form{
                input{
                    display: block;
                    width: 100%;
                    margin-bottom: 10px;
                    height: 35px;
                    border: $white solid 1px;
                    border-radius: 2px;
                    background-color: transparent;
                    font-family: 'Raleway-Regular';
                    font-size: 15px;
                    padding-left: 5px;
                    color: $white;
                    &:focus-visible{
                        border: 1px solid $orange;
                    }
                }
                textarea{
                    width: 100%;
                    margin-bottom: 5px;
                    border: $white solid 1px;
                    border-radius: 2px;
                    background-color: transparent;
                    font-family: 'Raleway-Regular';
                    font-size: 15px;
                    padding-left: 5px;
                    color: $white;
                    &:focus-visible{
                        border: 1px solid $orange;
                    }
                }
            }
        }
    }
}

/*-------Style for Daily-posts section------*/
.daily-posts-header{
    @extend .about-header;
    margin-bottom: 50px;
}
#daily-posts{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    column-gap: 50px;
    margin-bottom: 50px;
    padding: 50px;
    .post{
        text-align: center;
        h3,p{
            margin-bottom: 10px;
        }
        img{
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    }
}

/*-------Style for the footer-------*/
footer{
    margin-bottom: 20px;
    .footer-links{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    p{
        text-align: center;
        .signature{
            color: $orange;
        }
    }
}